<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        img {
            width: 700px;
        }
        body, html {
            background-color:#2b2853;
            color:#b55400;
            font-family: 'Roboto', sans-serif;

        }

    </style>
    <h1>DeadbyDaylight</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iowkiPobYYQ?si=kvzv4R1yCCkktwKN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique eum, minus perferendis, veniam laboriosam voluptate cumque, esse ipsam praesentium neque rerum blanditiis doloremque quis repudiandae! In tempore ex officia vel.</p>
    <a href = "DeadbyDaylight.html"> Dead by Daylight </a>
    <img src = "https://rare-gallery.com/uploads/posts/344283-Ghost-Face-Ghostface-Dead-by-Daylight-Video-Game.jpg" />
    <a href = "index.html"> voltar </a>
  
</body>
</html>